# StarChat

./: Basic Design.txt  README.md  build.gradle  changelog.txt  gradle.properties  settings.gradle  spigot.txt  todo.txt
src/main/java/com/stardevllc/starchat/: ChatSelector.java  ChatSpace.java  StarChat.java
src/main/java/com/stardevllc/starchat/api/: SpaceChatEvent.java
src/main/java/com/stardevllc/starchat/channels/: Channels.java  ChatChannel.java  GlobalChannel.java  StaffChannel.java
src/main/java/com/stardevllc/starchat/commands/: ChatCmd.java  ClearChatCmd.java  MessageCmd.java  MuteChatCmd.java  ReplyCmd.java  StarChatAdminCmd.java
src/main/java/com/stardevllc/starchat/context/: ChatContext.java
src/main/java/com/stardevllc/starchat/handler/: DisplayNameHandler.java  VaultDisplayNameHandler.java
src/main/java/com/stardevllc/starchat/hooks/: StarEventsHook.java  VaultHook.java
src/main/java/com/stardevllc/starchat/listener/: PlayerListener.java
src/main/java/com/stardevllc/starchat/mutechat/: MuteChat.java
src/main/java/com/stardevllc/starchat/obserable/: ConfigChangeListener.java
src/main/java/com/stardevllc/starchat/placeholder/: DefaultPlaceholders.java  PAPIExpansion.java  PAPIPlaceholders.java  PlaceholderHandler.java  PlayerPlaceholders.java
src/main/java/com/stardevllc/starchat/pm/: PrivateChatSelector.java  PrivateMessage.java
src/main/java/com/stardevllc/starchat/registry/: ChannelRegistry.java  FocusRegistry.java  RoomRegistry.java  SpaceRegistry.java
src/main/java/com/stardevllc/starchat/rooms/: ChatRoom.java  DefaultPermissions.java  Privacy.java  RoomBan.java  RoomInvite.java  RoomMember.java  RoomPermission.java  RoomRole.java
src/main/java/com/stardevllc/starchat/space/: ChatSpace.java
src/main/resources/: plugin.yml
